<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>uncvd</title>
        <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
        <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
        <style>
            body {
                background-color: linen;
            }
            header {
                font-family: Architects Daughter, Helvetica;
                text-align: center;
                margin: auto;
            }
            header span {
                font-family: Helvetica;
            }
            #inputDiv {
                margin: auto;
            }
            #myInput {
                margin: auto;
                padding: auto;
                width: 100%;
                min-height: 210px;
            }
            #lc {
                margin: auto;
                margin-top: 30px;
                width: 100%;
                float: left;
            }
            .fullColor {
                height: 40px;
                width: 20%;
                min-width: 165px;
                float: left;
            }
            .code {
                font-weight: bold;
                width: 15%;
                height: 30px;
                float: left;
                padding: 5px;
            }
            .color {
                width: 50%;
                height: 30px;
                float: right;
                margin: 5px;
            }
        </style>
    </head>
    <body style="margin: 0px; margin: auto; padding: 0px">
        <header>
            <h1>uncvd</h1>
            <h3>Paste or write below text with colors in hex </h3>
            <h4><span>e.g. "#132312, #fbdacd#deadbeef"</span></h4>
        </header>
        <div style="width: 56%; margin: auto">
            <div id="inputDiv">
                <textarea id="myInput" oninput="print_col()"></textarea>
            </div>
            <div id="lc" style="">
            </div>
            <script>
                var printed = [];
                function isPrinted(b) {
                    return printed.some(function(a){return a === b;});
                }
                var hexbase = "0123456789abcdef";
                function toHex(decNumber) {
                    return (Math.floor(decNumber / 16)).toString(16) + (decNumber % 16).toString(16);
                }
                function toDec(hexNumber) {
                    return parseInt(hexNumber, 16);
                }
                function toRGBA(hexColor) {
                    var rgbaColor = "rgba(";
                    for (var i = 1; i < hexColor.length; i += 2) {
                        rgbaColor += toDec(hexColor.substr(i, 2)) + ", ";
                    }
                    rgbaColor += " 1)";
                    return rgbaColor;
                }
                function inverseColor(color) {
                    var invStr = "#";
                    for (var i = 1; i < color.length; i += 2) {
                        var invN = 255 - toDec(color.substr(i, 2));
                        invStr = invStr + toHex(invN);
                    }
                    return invStr;
                }
                function print_col() { 
                    var text = document.getElementById("myInput").value;
                    var colorRegEx = /#([0-9]|[a-fA-F]){6}/g;
                    var matches = [];
                    var f;
                    var newDiv = function(divClass, content) {
                        return '<div class="' + divClass + '">'+ content + '</div>';
                    };
                    while (f = colorRegEx.exec(text)) {
                        matches.push(f[0]);
                    }
                    for (var i = 0; i < matches.length; ++i) {
                        var newColor = matches[i].toLowerCase();
                        if (!isPrinted(newColor)) {
                            var colorNumber = (printed.length).toString();
                            var fullColorClassName = "fullColor";
                            var className = "color" + colorNumber;
                            $("#lc").append(newDiv(fullColorClassName + " " + className, ""));
                            var newDivName = "div." + className;
                            var invCol = inverseColor(newColor);
                            $(newDivName).append(newDiv("code", newColor));
                            $(newDivName).append('<div class="color">&nbsp;</div>');
                            var colorDiv = newDivName + " div.color";
                            $(colorDiv).css("background-color", newColor);
                            $(colorDiv).css("box-shadow", "0px 0px 1px " + invCol);
                            $(colorDiv).css("border-radius", "6px");
                            printed.push(newColor);
                        }
                    }
                };
            </script>
        </div>
    </body>

</html>
